# mybatis-generator-plugins

./: pom.xml
src/main/java/io/github/spafka/mybatis/generator/plugin/common/: Constants.java  LombokConstant.java
src/main/java/io/github/spafka/mybatis/generator/plugin/ext/: JavaTypeResolveExt.java
src/main/java/io/github/spafka/mybatis/generator/plugin/plugins/: ChainPlugin.java  CommentPlugin.java  ExtPlugin.java  LombokPlugin.java
src/main/java/io/github/spafka/mybatis/generator/plugin/type/: BitCastInteger.java  ByteCastInteger.java
src/main/java/xyz/mrwood/mybatis/generator/plugin/common/: LombokConstant.java
src/main/java/xyz/mrwood/mybatis/generator/plugin/plugins/: LombokPlugin.java
